CECS 475 - Lab Assignment 06 - Part A/CECS 475 - Lab Assignment 06 - Part A/View/MainWindow.xaml

<Window x:Class="CECS_475___Lab_Assignment_06___Part_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS_475___Lab_Assignment_06___Part_A"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="500">

    <Grid Margin="0,0,0,20" Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Sort By Last Name" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="21.4,11.8,0,0" Name="btnUpdate" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SortByLastName}" Grid.Column="1"  />
        <Button Content="Sort By Pay Amount" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20.4,45.8,0,0" Name="btnSortLastName" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SortByPay}" Grid.Column="1"  />
        <Button Content="Sort by SSC" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19.4,80,0,0" Name="btnSortSSC" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SortBySSN}" Grid.Column="1"  />
        <Button Content="Restore" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19.4,115,0,0" Name="btnRestore" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding MyRestore}" Grid.Column="1"  />
        <DataGrid ItemsSource="{Binding PayableObjects}" AutoGenerateColumns="False" Margin="34,183,29.6,18.4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="70" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="70" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="SSN" Width="100" Binding="{Binding SocialSecurityNumber}"/>
                <DataGridTextColumn Header="Salary" Width="50" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmb" Text="Is not open" Margin="11,25,81.6,394.4" Grid.Row="1">
            <ComboBoxItem Name="i1">Ascending</ComboBoxItem>
            <ComboBoxItem Name="i2">Descending</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>