CECS 475 - Lab Assignment 05/CECS 475 - Lab Assignment 05/View/MainWindow.xaml

<Window x:Class="CECS_475___Lab_Assignment_05.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS_475___Lab_Assignment_05"
        xmlns:scm="clr-namespace:CECS_475___Lab_Assignment_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Margin="0,0,0,20" Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Sort By Last Name" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20.4,45.8,0,0" Name="btnSortLastName" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=SortByLastName}" Grid.Column="1"  />
        <Button Content="Sort by SSC" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19.4,80,0,0" Name="btnSortSSC" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SortSSC}" Grid.Column="1"  />
        <Button Content="Restore" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19.4,115,0,0" Name="btnRestore" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding MyRestore}" Grid.Column="1"  />
        <DataGrid ItemsSource="{Binding list1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" Margin="34,183,29.6,18.4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="70" CanUserSort="False" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last Name" Width="70" CanUserSort="False" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="SSN" Width="100" CanUserSort="False" Binding="{Binding SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Salary" Width="50" CanUserSort="False" Binding="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Text="Is not open" Margin="11,25,81.6,394.4" Grid.Row="1">
            <ComboBoxItem Name="cbi1">Ascending</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Descending</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>

<!--
        <ListView Name="EmployeeGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding PayableObjects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->
<!--
        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80">
        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
        <GridViewColumn Header="SSN" DisplayMemberBinding="{Binding SSN}" Width="80" />
        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" Width="80" />
        <GridViewColumn Header="HourlyWage" DisplayMemberBinding="{Binding HourlyWage}" Width="100" />
        <GridViewColumn Header="HoursWorked" DisplayMemberBinding="{Binding HoursWorked}" Width="80" />
        <DataGrid ItemsSource="{Binding XPath=PayableObjects}" AutoGenerateColumns="False" RowHeaderWidth="0" >
-->
<!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding XPath=@FirstName}" Width="80" />
                <DataGridTextColumn Header="LastName" Binding="{Binding XPath=@LastName}" Width="100" />
                <DataGridTextColumn Header="SSN" Binding="{Binding XPath=@SSN}" Width="100" />
            </DataGrid.Columns>

        </DataGrid>
        -->
<!--       
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="SSN" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="13,62,0,0" Name="label3" VerticalAlignment="Top"></Label>
        <Label Content="Salary" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
    
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,7,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="158" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,35,0,0" Name="txtLastName" VerticalAlignment="Top" Width="158" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,62,0,0" Name="txtSSN" VerticalAlignment="Top" Width="158" Text="{Binding ElementName=UserGrid,Path=SelectedItem.SocialSecurityNumber}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,92,0,0" x:Name="txtSalary" VerticalAlignment="Top" Width="158" Text="{Binding SelectedItem.Salary, ElementName=UserGrid}" />
-->
    
    